<?php

namespace DummyNamespace;

use Illuminate\Support\ServiceProvider;

class DummyClass extends ServiceProvider
{
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
    protected $defer = false;

    /**
     * Boot the application events.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->registerTranslations();
        $this->registerConfig();
        $this->registerViews();
    }

    /**
     * Register config.
     *
     * @return void
     */
    protected function registerConfig()
    {
        $this->publishes([
            __DIR__.'/../DummyConfigPath/config.php' => config_path('DummyLowerName.php'),
        ]);
        $this->mergeConfigFrom(
            __DIR__.'/../DummyConfigPath/config.php', 'DummyLowerName'
        );
    }

    /**
     * Register views.
     *
     * @return void
     */
    protected function registerViews()
    {
        $viewPath = base_path('resources/views/modules/DummyLowerName');

        $sourcePath = realpath(__DIR__.'/../DummyViewPath');

        $this->publishes([
            $sourcePath => $viewPath
        ]);
        
        $this->app['view']->getFinder()->prependNamespace('DummyLowerName', $sourcePath);
        $this->app['view']->getFinder()->prependLocation($viewPath);
        $this->app['view']->getFinder()->prependLocation($sourcePath);
    }

    /**
     * Register translations.
     *
     * @return void
     */
    protected function registerTranslations()
    {
        $langPath = base_path('resources/lang/modules/DummyLowerName');

        if (is_dir($langPath)) {
            $this->loadTranslationsFrom($langPath, 'DummyLowerName');
        } else {
            $this->loadTranslationsFrom(realpath(__DIR__ .'/../DummyLanguagePath'), 'DummyLowerName');
        }
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }
}
