<?php

namespace DummyNamespace;

use Illuminate\Routing\Router;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as BaseRouteServiceProvider;

class DummyClass extends BaseRouteServiceProvider
{
    /**
     * The root namespace to assume when generating URLs to actions.
     *
     * @var string
     */
    protected $namespace = 'DummyControllerNamespace';

    /**
     * Define the routes for the application.
     *
     * @return void
     */
    public function map()
    {
    }
}
